{
    "name": "yajukumar/stratum",
    "type": "project",
    "description": "The Stratum Php Framework.",
    "keywords": ["framework", "stratum"],
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true
}
